<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mermaid Websites
    </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="flasher"><embed src="https://github.com/neighbooo/vyevi/blob/main/mermaid.swf"></div>
    <script src="https://github.com/neighbooo/vyevi/blob/main/ruffle.js"></script>
</body>

</html>